from sympy import symbols, Eq, solve

# กําหนดตัวแปร RA
RA = symbols('RA')
RB = symbols('RB')
l = 7
pl = 1500
a = 3.5
b = 3.5
w = 1250


# สร้างสมการ
equation = Eq(RA * l - pl * a - w * l * (l / 2), 0)
equation2 = Eq(-RB * l + pl * b + w * l * (l / 2), 0)
# แก้สมการหา RA
solution = solve(equation, RA)
solution2 = solve(equation2, RB)

# แสดงผลลัพธ์
print(f"ค่า RA = {solution[0]:,.2f} kN")
print(f"ค่า RB = {solution2[0]:,.2f} kN")

#แก้สมการ แบบใช้ สูตร
solve_1 = w*l/2
solve_2 = pl*a/l
sum_solve = solve_1+solve_2
print(f'\nRA = {sum_solve:,.2f} kN')
print(f'RB = {sum_solve:,.2f} kN')
print(f'VA = {sum_solve:,.2f} kN')
print(f'VB = {-sum_solve:,.2f} kN')
moment_unifrom = w*l**2/8
moment_pointload = pl*a*b/l
sum_moment = moment_unifrom+moment_pointload
print(f'Maximum moment = {sum_moment:,.2f} kN-m')

